<?php
// $Id$

/**
 * @file
 * Hide the submit button after clicked to prevent/reduce duplicate postings.
 * 
 * Installation and update procedures are defined in this file
 */


/**
* Implement hook install
*/
function hide_submit_install() {
    drupal_set_message( t('Hide submit module installed.') );
}

/**
* Implement hook uninstall
*/
function hide_submit_uninstall() {
    db_query("DELETE FROM {variable} where name like 'hide_submit_%'");    
    drupal_set_message( t('Hide submit module variables deleted.<br />To completely remove this module, delete the hide_submit directory from your files directory.') );
}

/**
* Implement hook update_N
*/

function hide_submit_update_6100()  {
    if (!variable_get('hide_submit_toggle_image', TRUE) ) {
        variable_set('hide_submit_toggle_custom_image' , TRUE );
        variable_set('hide_submit_image', variable_get('hide_submit_image_link', HIDE_SUBMIT_DEFAULT_IMAGE) );
    }
    
    return array();
}
